<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{

            border-color: rgb(127, 127, 122);
            border-style: dotted;
        }
        tr{

            color: rgb(83, 83, 212);
        }
    </style>
</head>
<body>
    <a href="./gallery.html">Go to gallery</a><br>
    <a href="./periodic table.html">Go to periodic table</a>

      <table border="3" cellpadding="7" cellspacing="4" width="50%" >
    
     
         <tr>
            <td>MG</td><td>MG</td><td>MG</td><td>MG</td><td>MG</td>
         </tr>


         <tr>
            <td>LI</td><td>SL</td><td>SO</td><td>LI</td><td>ON</td>
         </tr>


         <tr>
            <td>SL</td><td>MG</td><td>BR</td><td>SH</td><td>SO</td>
         </tr>


         <tr>
            <td>BI</td><td>MG</td><td>NI</td><td>MG</td><td>HI</td>
         </tr>


         <tr>
            <td>AL</td><td>MG</td><td>NL</td><td>MG</td><td>SL</td>
         </tr>

           <tr>
            <td>MG</td><td>MG</td><td>MG</td><td>MG</td><td>MG</td>
         </tr>


         <tr>
            <td>LI</td><td>SL</td><td>SO</td><td>LI</td><td>ON</td>
         </tr>


         <tr>
            <td>SL</td><td>MG</td><td>BR</td><td>SH</td><td>SO</td>
         </tr>


         <tr>
            <td>BI</td><td>MG</td><td>NI</td><td>MG</td><td>HI</td>
         </tr>


         <tr>
            <td>AL</td><td>MG</td><td>NL</td><td>MG</td><td>SL</td>
         </tr>


         


         






    </table>
    
    
</body>
</html>